<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>클릭 횟수: 0</h1>
      <button id="connect">이벤트 연결</button>
      <button id="disconnect">이벤트 제거</button>
      <p>이벤트 연결 상태: 해제</p>

      <script>
         let counter = 0
         let isConnect = false // 이벤트 연결 상태인지 아닌지를 저장하는 변수
         // false 이벤트 연결

         const h1 = document.querySelector('h1')
         const p = document.querySelector('p')
         const connectButton = document.querySelector('#connect')
         const disconnectButton = document.querySelector('#disconnect')

         const listener = () => {
            h1.textContent = `클릭횟수: ${counter++}`
         }

         //  이벤트 연결(이벤트가 실행 가능한 상태)
         connectButton.addEventListener('click', () => {
            if (isConnect === false) {
               h1.addEventListener('click', () => {
                  h1.textContent = `클릭횟수: ${counter++}`
               })
               //이벤트 연결 상태 확인 (이벤트가 연결이 안됐을때 이벤트를 적용해야 하므로)
               p.textContent = '이벤트 연결 상태: 연결'
               isConnect = true
            }
         })

         //  이벤트 해제
         disconnectButton.addEventListener('click', () => {
            //이벤트 연결 상태 확인 (이벤트가 연결이 됐을때 해제 하므로)
            if (isConnect === true) {
               h1.removeEventListener('click', listener)
               p.textContent = '이벤트 연결 상태: 해제'
               isConnect = false
            }
         })
      </script>
   </body>
</html>
