<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1 class="title" id="title"></h1>
      <script>
         const header = document.querySelector('.title')

         header.textContent = 'HEADERS'

         header.style.color = 'white'
         header.style.backgroundColor = 'black'
         header.style.padding = '10px'
      </script>
   </body>
</html>
