<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // 생각해 볼 문제2
         var a = 1
         function vartest(a) {
            var a = a + 1
            console.log(`지역변수 a: ${a}`)
         }

         vartest(a)

         console.log(`전역변수 a: ${a}`)
      </script>
   </body>
</html>
