<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var a = 1
         var b = 2

         function vartest(a) {
            var a = a + b
            console.log(`지역변수 a: ${a}`)
            console.log(`전역변수 b: ${b}`)
         }

         vartest(a)
         console.log(`전역변수 a: ${a}`)
      </script>
   </body>
</html>
