<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let dog = {
            name: '흰둥이',
            owner: '신짱구',
            age: 1,
            family: ['신짱구', '신짱아', '봉미선', '신형만'],
            walk: function () {
               console.log(this.name + '는 산책 중 입니다.')
            },
         }

         //  객체 내부의 일반 속성값 읽기
         //  예시 console.log(dog.owner) -> 짱구로 나옴 (name은 흰둥이로 인식)
         const test = 'name'
         console.log(dog.name)
         console.log(dog['name'])

         console.log(dog.age)
         console.log(dog['age'])

         console.log('')

         //  객체 내부의 배열 속성 값 읽기
         console.log(dog.family)
         console.log(dog.family[0])
         console.log(dog.family[1])
         console.log(dog.family[2])
         console.log(dog.family[3])

         console.log(dog['family'])
         console.log(dog['family'][0])
         console.log(dog['family'][1])
         console.log(dog['family'][2])
         console.log(dog['family'][3])

         console.log('')

         //  객체 내부의 함수 실행하기
         dog.walk()
         console.log(dog.walk)
         console.log(dog['walk'])
      </script>
   </body>
</html>
