<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         // Json 객체의 한쌍의 데이터는 key: value 형태로 구성이 된다.
         // key는 중복 할 수 X, value는 모든 자료형 타입의 데이터가 올 수 있다.
         let car1 = {
            color: '블랙',
            seater: 4,
            run: function (status) {
               if (status) {
                  // Json 객체에서 쓰이는 this는 현재 이 객체를 의미한다. -> 따라서 this.color는 car1.color와 같다.
                  return this.color + '자동차가 달립니다.'
               }
            },
            stop: function (status) {
               if (status) {
                  return this.color + '자동차가 멈춥니다.'
               }
            },
         }

         console.log('car1객체의 color 속성:', car1.color)
         console.log('car1객체의 seater 속성:', car1.seater)
         console.log('car1객체의 run 속성:', car1.run(true))
         console.log('car1객체의 stop 속성:', car1.stop(true))
      </script>
   </body>
</html>
