<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         const l = 123.456789
         // 소수점 자리 수 출력
         console.log(l.toFixed(2))
         console.log(l.toFixed(3))

         const m = Number('abc')
         console.log(m)

         if (Number.isNaN(m)) {
            //is this NaN? -> ture면 숫자가 아니고, false면 숫자
            console.log('숫자가 아닙니다.')
         } else {
            console.log('숫자입니다.')
         }

         const n = 10 / 0
         console.log(n)

         if (Number.isFinite(n)) {
            console.log('무한대가 아닙니다.')
         } else {
            console.log('무한대 입니다.')
         }
      </script>
   </body>
</html>
