<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         let num1 = 10
         let num2 = 20
         let result

         num1--
         console.log('num1:', num1) // 9

         num1++
         console.log('num1:', num1) // 10

         console.log('')

         //  증감 연산자는 변수에 대입할때 주의
         // 후위 연산자: 선대입, 후 연산
         result = num2++
         console.log('result:', result) // 20
         console.log('num2:', num2) // 21

         //  전위 연산자: 선연산, 후 대입
         result = ++num2
         console.log('result:', result) // 22
         console.log('num2:', num2) // 22
      </script>
   </body>
</html>
