<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         function logScope() {
            const local = 2
            if (local) {
               const local = '다른 값'
               console.log('블럭안의 var:', local)
            }
            console.log('local:', local)
         }

         logScope()
      </script>
   </body>
</html>
