<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <script>
         var today = new Date()
         console.log(today)
         //  0:일요일, 1:월요일, 2:화요일 .... 6:토요일

         switch (today.getDay()) {
            case 0:
               day = '일'
               break
            case 1:
               day = '월'
               break
            case 2:
               day = '화'
               break
            case 3:
               day = '수'
               break
            case 4:
               day = '목'
               break
            case 5:
               day = '금'
               break
            case 6:
               day = '토'
               break
            case 7:
               day = '일'
               break
         }

         document.write(`오늘은 ${today.getFullYear()}년 ${today.getMonth() + 1}월 ${today.getDate()}일 ${day}요일`)
      </script>
   </body>
</html>
