<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <img class="rect" />
      <img class="rect" />
      <img class="rect" />
      <img class="rect" />

      <script>
         const rects = document.querySelectorAll('.rect')

         rects.forEach((rect, index) => {
            console.log(rect, index)
            const width = (index + 1) * 100 //100, 200, 300, 400
            const src = `https://picsum.photos/${width}/250`
            rect.setAttribute('src', src)
         })
      </script>
   </body>
</html>
