<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1>제목</h1>
      <label for="id">아이디</label>
      <input type="text" id="id" />
      <button>로그인</button>

      <script>
         const header = document.querySelector('h1')
         const label = document.querySelector('label')
         const input = document.querySelector('input')
         const button = document.querySelector('button')

         console.log(header)
         console.log(label)
         console.log(input)
         console.log(button)
      </script>
   </body>
</html>
