<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1 class="title" id="title">HEADERS</h1>

      <script>
         // querySelector는 하나의 요소만 가지고 온다. 선택자는 css 동일하게 사용
         // const header = document.querySelector('#title')
         //  const header = document.querySelector('.title')
         //  const header = document.querySelector('.h1')
         const header = document.querySelector('h1.title')

         /*   h1{
           color: white;
           background-color: black;
           padding: 0 auto;}*/

         // 카멜 표기법으로 CSS 속성을 사용해야 한다.
         //   style은 json 객체 이므로 속성값은 문자열 혹은 숫자형 사용
         header.style.color = 'white'
         header.style.backgroundColor = 'black'
         header.style.padding = '10px'
      </script>
   </body>
</html>
