<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
   </head>
   <body>
      <h1 class="title" id="title1">HEADERS</h1>
      <h1 class="title" id="title2">HEADERS</h1>
      <h1 class="title" id="title3">HEADERS</h1>
      <h1 class="title" id="title4">HEADERS</h1>
      <h1 class="title" id="title5">HEADERS</h1>

      <script>
         // querySelectorAll은 여러개의 요소를 배열 형태로 한번에 가지고 온다.
         const headers = document.querySelectorAll('.title')
         // console.log(headers)

         headers.forEach((header) => {
            console.log(header)
            header.style.color = 'white'
            header.style.backgroundColor = 'black'
            header.style.padding = '10px'
         })
      </script>
   </body>
</html>
